spring.application.name=turbine

server.port=${PORT:9001}

management.endpoints.web.exposure.include=health, info, turbine.stream

spring.cloud.consul.enabled=true
spring.cloud.consul.host=${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.port=8500
spring.cloud.consul.ribbon.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
# turbine.app-config这个配置表明聚合哪些微服务的 hystrix 调用统计信息
turbine.app-config=consumer, other-microservice
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true