# peppa-pig

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/peppa/exception/: BusinessException.java  BusinessExceptionSet.java  FeignErrorDecoder.java  MyExceptionHandler.java
common/src/main/java/com/peppa/response/: Result.java
consumer/: pom.xml
consumer/src/main/java/com/peppa/consumer/: ConsumerApplication.java
consumer/src/main/java/com/peppa/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/peppa/consumer/model/: ConsumerPOJO.java  ProviderPOJO.java
consumer/src/main/java/com/peppa/consumer/service/: ProviderService.java
consumer/src/main/java/com/peppa/consumer/servicefallback/: ProviderFallback.java
consumer/src/main/resources/: application.properties  bootstrap.properties
consumer/src/test/java/com/peppa/consumer/: ConsumerApplicationTests.java
db-maintain/: README.md  pom.xml
db-maintain/db/ddl/: db.changelog-master.xml
db-maintain/db/ddl/1.1.x/: db.changelog-1.1.x.xml
db-maintain/db/ddl/1.1.x/1.1.1/: 001_table_user3_create.sql  db.changelog-1.1.1.xml
db-maintain/db/ddl/1.1.x/1.1.2/: 002_table_user3_alter.sql  db.changelog-1.1.2.xml
db-maintain/db/ddl/1.1.x/1.1.2/data/: 001_table_user3_insert.sql  002_table_user3_insert.sql  003_table_user3_insert.sql
db-maintain/db/dev/: liquibase.properties
db-maintain/db/pre-prod/: liquibase.properties
db-maintain/db/prod/: liquibase.properties
db-maintain/db/test/: liquibase.properties
dubbo/: pom.xml
gateway/: pom.xml  readme.md
gateway/src/main/java/com/peppa/gateway/: GatewayApplication.java
gateway/src/main/java/com/peppa/gateway/filter/: AuthFilter.java  BlockFilter.java  LogFilter.java
gateway/src/main/java/com/peppa/pig/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/peppa/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml  readme.md
hystrix-dashboard/src/main/java/com/peppa/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/peppa/hystrixdashboard/: HystrixDashboardApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/peppa/netty/: client.java  server.java
netty/src/main/java/com/peppa/pattern/: SafeSingleton.java  Singleton.java
provider/: pom.xml
provider/src/main/java/com/peppa/provider/demo/: ProviderApplication.java
provider/src/main/java/com/peppa/provider/demo/controller/: ProviderController.java
provider/src/main/java/com/peppa/provider/demo/model/: ProviderPOJO.java
provider/src/main/resources/: application.properties  bootstrap-test.properties
provider/src/test/java/com/peppa/provider/demo/: DemoApplicationTests.java  ProviderBaseTest.java
provider/src/test/resources/contracts/provider/: ProviderController.groovy
redis/: pom.xml  readme.md
redis/src/main/java/com/peppa/pig/common/: DealQueueThread.java  RedisTool.java
redis/src/main/java/com/peppa/pig/controller/: BuyController.java
redis/src/main/java/com/peppa/pig/model/: BuyOrders.java  BuyRequest.java  Result.java
redis/src/main/java/com/peppa/pig/service/: BuyGoodService.java  BuyOrdersService.java
redis/src/main/java/com/peppa/pig/serviceimpl/: BuyGoodServiceImpl.java  BuyOrdersServiceImpl.java
redis/src/main/java/com/peppa/pig/utils/: BuyQueue.java
servletcontainer/: pom.xml
servletcontainer/src/main/java/com/peppa/container/: Application.java
servletcontainer/src/main/java/com/peppa/container/controller/: TestController.java
servletcontainer/src/main/resources/: application.properties
spring/: pom.xml
spring/src/main/java/com/: Application.java
spring/src/main/java/com/peppa/service/: MessageService.java
spring/src/main/java/com/peppa/serviceImpl/: MessageServiceImpl.java
src/main/java/com/peppa/pig/peppapig/: PeppaPigApplication.java  Swagger.java
src/main/java/com/peppa/pig/peppapig/controller/: MenuController.java
src/main/java/com/peppa/web/: WebApplication.java
src/test/java/com/peppa/pig/peppapig/: PeppaPigApplicationTests.java
src/test/java/com/peppa/web/: WebApplicationTests.java
thread/: pom.xml
thread/src/main/java/com/peppa/syn/: Demo.java  Demo02.java  Demo03.java  Synchronize.java
thread/src/main/java/com/peppa/thread/: CreatThreadDemo01.java  CreatThreadDemo02.java  CreatThreadDemo03.java  CreatThreadDemo04.java  CreatThreadDemo05.java  CreatThreadDemo06.java  CreatThreadDemo07.java
thread/src/main/java/com/peppa/threadPool/: CachePool.java  CustomThreadPool.java  FixedPool.java  SinglePool.java
turbine/: pom.xml  readme.md
turbine/src/main/java/com/peppa/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/peppa/turbine/: TurbineApplicationTests.java
