promptOnNonLocalDatabase=false
changeLogFile=db/ddl/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://182.254.129.153:3306/restfuldb-pre?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=ucmed
password=texucmed@ucmedv5M9c6S