# 启用feign的hystrix功能
feign.hystrix.enabled=true
# 暴露hystrix统计接口，以便后续hystrix dashboard或turbine可以从这个接口抓取接口调用统计信息并展示
management.endpoints.web.exposure.include=health,info,hystrix.stream
# 线程池大小
hystrix.threadpool.default.coresize=20
# 拒绝请求队列大小
hystrix.threadpool.default.queueSizeRejectionThreshold=20
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#######################################################################
# 以上配置是默认配置，对所有接口都适用。也可以单独配置某个接口hystrix参数，具体参见官网：https://github.com/Netflix/Hystrix/wiki/Configuration