spring.application.name=provider
server.port=${PORT:8083}
# 启用consul配置，并配置consul的服务器地址和端口
spring.cloud.consul.enabled=true
spring.cloud.consul.host=${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.port=8500
spring.cloud.consul.ribbon.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
# instance-id用到了随机数，因为consul是以instance-id来区分一个同名服务的不同实例
# 在启动项目时，同IP、同端口的所有实例都会恢复正常（同IP、同端口、不同instance-id即为不同实例）
# 启动指定instance-id时，该实例所在的IP、端口，所有的实例都会恢复正常
# spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
spring.cloud.consul.discovery.instance-id=provider-2b41f7e6ea62a254ef745856e871a2b2-8083